MicrocredCalc/MainWindow.xaml

<Window x:Class="MicrocredCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocredCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbSum" Height="25" Margin="250,60,0,0" TextWrapping="Wrap" Text="10000"  VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbTerm" Height="25" Margin="250,110,0,0" TextWrapping="Wrap" Text="25"  VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbFirstPart" Height="25" Margin="585,60,0,0" TextWrapping="Wrap" Text="0,9"  VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbSecondPart" Height="25" Margin="585,90,0,0" TextWrapping="Wrap" Text="0,7"  VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbThirdPart" Height="25" Margin="585,120,0,0" TextWrapping="Wrap" Text="0,6"  VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

        <Label x:Name="lbSum" Content="Сумма займа" Margin="135,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbTerm" Content="Срок займа" Margin="135,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbFirstPart" Content="Ставка в первую треть срока" Margin="385,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbSecondPart" Content="Ставка во вторую треть срока" Margin="385,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbThirdPart" Content="Ставка на остаток срока" Margin="385,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="btnCalculate" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="350,250,0,0" Click="Calculate_Click"/>
        <TextBox x:Name="tbDetail" HorizontalAlignment="Left" Height="199" Margin="492,210,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="TextBox" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lbPaymentSum" Content="Общая сумма выплаты: " Margin="135,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbPercentSum" Content="Сумма процентов: " Margin="135,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbEffRate" Content="Эффективная ставка: " Margin="135,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
