MicrocredCalc/MainWindow.xaml

<Window x:Class="MicrocredCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocredCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <TextBox x:Name="tbSum" Height="66" Margin="467,85,0,0" TextWrapping="Wrap" Text="10000"  VerticalAlignment="Top" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>
        <TextBox x:Name="tbTerm" Height="66" Margin="467,213,0,0" TextWrapping="Wrap" Text="25"  VerticalAlignment="Top" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>
        <TextBox x:Name="tbPercent" Height="66" Margin="1331,85,0,0" TextWrapping="Wrap" Text="0,9"  VerticalAlignment="Top" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>

        <Label x:Name="lbSum" Content="Сумма займа" Margin="170,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Width="292" FontSize="36"/>
        <Label x:Name="lbTerm" Content="Срок займа" Margin="170,213,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Width="292" FontSize="36"/>
        <Label Content="С" Margin="853,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Width="44" FontSize="36"/>
        <TextBox x:Name="tbFrom" Height="66" Margin="906,85,0,0" TextWrapping="Wrap" Text="1"  VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>
        <Label Content="По" Margin="1025,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Width="67" FontSize="36"/>
        <TextBox x:Name="tbBy" Height="66" Margin="1105,85,0,0" TextWrapping="Wrap" Text="10"  VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>
        <Button x:Name="btnEnterPercents" Content="Ввод" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="1150,229,0,0" Click="EnterPercents_Click" Height="57" FontSize="36"/>

        <Button x:Name="btnCalculate" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="723,574,0,0" Click="Calculate_Click" Height="65" FontSize="36"/>
        <TextBox x:Name="tbDetail" HorizontalAlignment="Left" Height="511" Margin="1091,473,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="745" FontSize="36"/>
        <Label x:Name="lbPaymentSum" Content="Общая сумма выплаты: " Margin="170,704,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="66" Width="553" FontSize="36"/>
        <Label x:Name="lbPercentSum" Content="Сумма процентов: " Margin="170,782,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="66" Width="553" FontSize="36"/>
        <Label x:Name="lbEffRate" Content="Эффективная ставка: " Margin="170,857,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68" Width="553" FontSize="36"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="723,857,0,0" Click="Calculate_Click" Height="65" FontSize="36"/>

    </Grid>
</Window>
